<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>🧀️ CheeseFi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta property="og:title" content="CheeseFi"/>
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://cheesefi.com"/>
  <link rel="icon" href="/assets/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <style>
    body {
      font-size: 16px;
      line-height: 1;
    }
    .flex {
      display: flex;
    }
    .justify-center {
      justify-content: center;
    }
    .items-center {
      align-items: center;
    }
    .w-screen {
      width: 100vw;
    }
    .h-screen {
      height: 100vh;
    }
    .text-6xl {
      font-size: 10rem;
    }
    .fixed {
      position: fixed;
    }
    .bottom-0 {
      bottom: 0;
    }
    .text-grey {
      color: #acacac;
    }
    .font-sans {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .text-center {
      text-align: center;
    }
    .my-8 {
      margin-top: 2rem;
      margin-bottom: 2rem;
    }
    .no-underline {
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="flex items-center justify-center w-screen h-screen">
    <a href="https://blog.cheesefi.com" class="text-6xl no-underline" role="img" alt="CheeseFi" title="CheeseFi">🧀️</a>
  </div>
  <div class="fixed bottom-0 w-screen my-8 font-sans text-center text-grey">Made with 🧀️ by Gina &amp; Michael</div>
</body>
</html>
